.app-layout {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
}

.main-layout {
    grid-column: 2;
}

.app-header {
    grid-column: 1 / -1;
}

.content-layout {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-auto-rows: max-content;
}

.todos-layout {
    grid-column: 2;
    display: grid;
    grid-auto-rows: max-content;
}

.toy-layout {
    display: grid;
    grid-template-columns: minmax(50px 1fr) 100px minmax(50px 1fr);
}

.container {
    max-width: 800px;
    padding: 1em;
    margin: auto;
}

footer {
    background-color: var(--clr1);
    color: var(--clr1bg);
    padding: 1em;
    text-align: center;
}